/* Global Reset & Font */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://i.pinimg.com/236x/bd/51/c0/bd51c0170d28884dd6383e8895432a2c.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

/* Main container with translucent white background */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: rgba(244, 218, 139, 0.85);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

/* Centered and styled heading */
h2 {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  color: #0077cc;
  margin-bottom: 30px;
}

/* Inputs and Selects */
input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

/* Buttons */
button {
  background-color: #0077cc;
  border: none;
  padding: 10px 16px;
  color: rgb(250, 210, 162);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

/* --- Product Layout --- */

/* Grid layout for product display */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Individual product card */
.product-card {
  background-color: rgba(201, 247, 187, 0.95);
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

/* Product image */
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 12px;
}

/* Product name */
.product-card h4 {
  font-size: 18px;
  margin-bottom: 8px;
}

/* Price and other text */
.product-card p {
  margin-bottom: 10px;
  font-size: 16px;
}

/* Product button inside card */
.product-card button {
  padding: 8px 12px;
  width: 100%;
  font-size: 15px;
  border-radius: 6px;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 90%;
  }

  h2 {
    font-size: 1.5rem;
  }
}
